<rasty specificationClass="Mercat\UI\components\filter\balance\BalanceDiaFilter" templateLocation="BalanceDiaFilter.htm">

	
	<component id="fecha" type="InputDate">
		<param name="inputId" value="str:fecha" />
		<param name="name" value="str:fecha" />
		<param name="value" value="criteria.fecha" />
		<param name="placeholder" value="msg:gasto.fecha" />
		<param name="format" value="str:d/m/Y H:i" />
		
	</component>
	
	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:producto.nombre" />
		
	</component>
	
	

	<component id="tipoProducto" type="InputText">
		<param name="name" value="str:tipoProducto" />
		<param name="value" value="criteria.tipoProducto" />
		<param name="placeholder" value="msg:producto.tipoProducto" />
		
	</component>
	<component id="marcaProducto" type="InputText">
		<param name="name" value="str:marcaProducto" />
		<param name="value" value="criteria.marcaProducto" />
		<param name="placeholder" value="msg:producto.marcaProducto" />
		
	</component>
	
	<component id="cliente" type="InputText">
		<param name="name" value="str:cliente" />
		<param name="value" value="criteria.cliente" />
		<param name="placeholder" value="msg:venta.cliente" />
		
	</component>
	
	<component id="vendedor" type="InputCombo">
		<param name="inputId" value="str:vendedor" />
		<param name="name" value="str:vendedor" />
		<param name="value" value="criteria.vendedor" />
		<param name="options" value="vendedores" />
		<param name="finder" value="vendedorFinderClazz" />
		<param name="placeholder" value="msg:venta.vendedor" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>
	

</rasty>