<rasty specificationClass="Mercat\UI\components\filter\movimiento\MovimientoBancoFilter" templateLocation="MovimientoBancoFilter.htm">

	
	<component id="fechaDesde" type="InputDate">
		<param name="inputId" value="str:fechaDesde" />
		<param name="name" value="str:fechaDesde" />
		<param name="value" value="criteria.fechaDesde" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="fechaHasta" type="InputDate">
		<param name="inputId" value="str:fechaHasta" />
		<param name="name" value="str:fechaHasta" />
		<param name="value" value="criteria.fechaHasta" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="cuenta" type="InputCombo">
		<param name="inputId" value="str:cuenta" />
		<param name="name" value="str:cuenta" />
		<param name="value" value="criteria.cuenta" />
		<param name="options" value="bancos" />
		<param name="finder" value="bancoFinderClazz" />
		<param name="onChangeCallback" value="str:javascript:bancochange();" />
		
	</component>


</rasty>