<rasty specificationClass="Cuentas\UI\pages\informes\semanal\agregar\InformeSemanalAgregar" templateLocation="pages/informes/semanal/agregar/InformeSemanalAgregar.htm"> 

	<param name="layoutType" value="str:CuentasMetroLayout" />

	<component id="informeSemanalForm" type="InformeSemanalForm">
		<param name="legend" value="msg:informeSemanal.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionAgregarInformeSemanal" />
		<param name="method" value="str:post" />
		<param name="informeSemanal" value="informeSemanal" />
	</component>
	
</rasty>