<rasty specificationClass="Mercat\UI\pages\informes\debitosCreditos\agregar\InformeDiarioDebitoCreditoAgregar" templateLocation="pages/informes/debitosCreditos/agregar/InformeDiarioDebitoCreditoAgregar.htm"> 

	<param name="layoutType" value="str:MercatMetroLayout" />

	<component id="informeDiarioDebitoCreditoForm" type="InformeDiarioDebitoCreditoForm">
		<param name="legend" value="msg:informeDiarioDebitoCredito.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionAgregarInformeDiarioDebitoCredito" />
		<param name="method" value="str:post" />
		<param name="informeDiarioDebitoCredito" value="informeDiarioDebitoCredito" />
	</component>
	
</rasty>