<rasty specificationClass="Mercat\UI\pages\home\VentasHome" templateLocation="pages/home/VentasHome.htm">

	<param name="layoutType" value="str:MercatHomeMetroLayout" />




	<!-- <component id="ultimosMovimientosCaja" type="UltimosMovimientos">
		<param name="cuenta" value="caja" />
	</component> -->

</rasty>
