<rasty specificationClass="Mercat\UI\pages\caja\MovimientosCajaActual" templateLocation="pages/caja/MovimientosCajaActual.htm"> 

	<param name="layoutType" value="str:MercatMetroLayout" />

	<component id="movimientosFilter" type="MovimientoCajaFilter">
		<param name="cuenta" value="caja" />
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:caja.movimientos.buscar" />
		<param name="legendAgain" value="msg:caja.movimientos.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>