<rasty specificationClass="Mercat\UI\components\filter\pack\PackFilter" templateLocation="PackFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:pack.nombre" />
		
	</component>
	
	<component id="codigo" type="InputText">
		<param name="name" value="str:codigo" />
		<param name="value" value="criteria.codigo" />
		<param name="placeholder" value="msg:pack.codigo" />
		
	</component>

	<component id="producto" type="InputHidden">
		<param name="inputId" value="str:producto" />
		<param name="name" value="str:producto" />
		<param name="value" value="pack.producto" />
	</component>
	
</rasty>